<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Bountiful Frizzy Capybara</title
    ><meta property="og:title" content="Bountiful Frizzy Capybara" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container"
        ><toast6-wrapper class="toast6-wrapper"
          ><!--Toast6 component--><div class="toast6-container"
            ><div class="toast6-header"
              ><img
                alt="image"
                src="public/flag-creator%20(7)%20(1)-1500w.png"
                class="toast6-logo"
              /><h2 class="thq-heading-2"
                ><fragment class="home-fragment"
                  ><span class="home-text1">Carnos.org </span></fragment
                ></h2
              ></div
            ></div
          ></toast6-wrapper
        ><h1>Welcome to Carnos's official website!&nbsp;</h1
        ><h1 class="home-text3">useful links:</h1
        ><a href="news.html" class="home-navlink1 button">News </a
        ><a href="report.html" class="home-navlink2 button">Report </a
        ><a
          href="https://docs.google.com/presentation/d/1cqqTKkMRdeAkp-1fGkpvkhwLqAT6RBi9uozM3LETJzk/edit?usp=sharing"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link1 button"
          >Most wanted </a
        ><a
          href="https://docs.google.com/document/d/1XWVzfem8zyZJWvGP6KS3CodbLE2whWB-IQ3_OvOHSkc/edit?usp=sharing"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link2 button"
          >LAW </a
        ><h1 class="home-text4">News:</h1
        ><iframe
          src="https://carnosnews.blogspot.com/"
          class="home-iframe"
        ></iframe></div
    ></div> </body
></html>
